<!DOCTYPE html>
<html lang="en">
<head>
    <title>FB</title>
    <style>
        body{
            background-image:url("https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg");
            background-repeat: no-repeat;
            opacity: 1;
        }
        header{
            background-color: blue;
            padding:7px;
            width: 1416px;
            
        
        }
        .one{
            position: absolute;
            top: 15px;
            left: 1000px;
            color: white;
            
        }
        .two{
               position: absolute;
               top: 15px;
               right: 100px;
               color: white;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        .three{
            background-color:green;
            color: white;
        }
        nav{
            height: 100vh;
            width: 350px;
            float: right;
            padding-right: 150px;
        }
        .five{
            background-color: green;
            color: white;
        }
        #six{
            float: right;
            padding-right: 10px;
    
        }
        img{
            padding-right: 120px;
            padding-top: 10px;
            width: 350px;
        }
        .seven{
            position: fixed;
            right: 148px;
        }
        .nine{
            position: relative;
            top: 500px;
            padding-left: 250px;
            background-color: yellow;
            text-align: center;
            width: 1180px;
        }
        
    </style>
</head>
<body>
         <header>
            <h1>Facebook</h1>
            <div class="one">
            <label>Email or phone</label><br>
            <input type="text"><br>
            </div>
            <div class="two">
            <label>Password</label><br>
            <input type="text">
            <button class="three">Loggin</button><br>
            <label><a href="">Forgotton account?</a></label>
            </div>
         </header>
        <nav>
            <h1>Create an account</h1>
            <h3>it's free and always will be.</h3>
            <table>
            <tr>
                <td>
            <input type="text"placeholder="First Name">
            </td>
            <td class="seven">
            <input type="text"placeholder="Surname">
            </td>
            </tr>
            <tr>
                <td>
            <input type="text"placeholder="Mobile number or email address"size="48">
            </td>
            </tr>
            <tr>
                <td>
            <input type="text"placeholder="New password"size="48">
            </td>
            </tr>
            <tr>
                <td>Birthday</td>
            </tr>
            <tr>
                <td>
                    <input type="date"name="dob">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio"name="gender">male
                </td>
                <td>
                    <input type="radio"name="gender">female
                </td>
            </tr>
            </table>
            <preBy Clicking create account you agree to out terms and that</pre>
            <h3>You have read our data policy including our Cookie use</h3>>
         <button class="five">Create an account</button>
         </nav>
         <div id="six">
            <h3>Facebook helps you connect and share with the</h3>
            <h3>People in your life</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknGgifZUFC5GkjFzDMt_toGgftpXBiAbTUw&usqp=CAU">
            </div>
           <h1><footer class="nine">Powered by siva malleswar reddy Yeduguri</footer></h1>
    
</body>
</html>